# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30bfe0a3f1125d44f76fc6b64172bc7153893e197a34313a6de483d7f92ee41b30ce82c336267e963ca6e7ec0585eb2a96858e9d9741a3e512c78cee670044b7

test:
  secret_key_base: b9c41172c4ae27da4e0dc7178186cf88df3fd486edffb0da3b90ca09e08ee8c0134c40d4afb6003529e8ca9692aefa9fba3931157c788c0dc8c65a4a4cada417

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
